<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Taco Project</title>
</head>
<body class="fishpage">  
        <div class="homebutton">
            <a href="index.html">
                <img id="homebutton" alt="homebutton" src="images/saucebackbutton.png">
            </a>
        </div>
        <div class="fishpageimage">
            <img src="images/fishpage4.png" alt="Fish tacos">     
        </div>
        <div class="fishconent">
            <h1>FISH</h1>
            <p>A healthy lifestyle isn’t always easy when it comes to tacos, but if there’s one type that can make a strong case for itself, it would be Fish. It’s a taco that I’ve come to appreciate more as I’ve gotten older and has only gotten more delicious as the years have passed. Being right next to the Pacific, with a population over 500,000, Ensenada, a city in Baja California, claims the Fish taco. The story behind the tacos is interesting, it’s said that the idea to fry the fish before it’s put on a tortilla originated in the 1940s/50s when there was a wave of Japanese immigrants that made their way down to Baja California due to the fish. Those immigrants brought with them something from their homeland, tempura. That being introduced to the locals, mixed with plenty of great fish from the ocean, gave us the Fish taco. Fascinating stuff! Two seemingly opposite cultures have this in common.</p>
        </div>    
</body>
</html>